[db]
uri = sqlite:////var/lib/bonnie/flask.db

[api]
allow = ::1,192.168.56.1

[storage]
backend = riak
riak_host = 127.0.0.1
riak_port = 10018

[loggers]
keys = root, api, auth, storage, model

[handlers]
keys = console

[formatters]
keys = generic

; If you create additional loggers, add them as a key to [loggers]
[logger_root]
level = INFO
handlers = console

[logger_api]
level = DEBUG
handlers = 
qualname = api

; A logger for authentication, identification and authorization
[logger_auth]
level = WARN
handlers =
qualname = auth

[logger_storage]
level = DEBUG
handlers = 
qualname = storage

[logger_model]
level = INFO
handlers = 
qualname = model

; If you create additional handlers, add them as a key to [handlers]
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

; If you create additional formatters, add them as a key to [formatters]
[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

